# InquirySpark

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  InquirySpark.sln  README.md  pr_context.json  repo_story_history.json
DecisionSpark/: DecisionSpark.csproj  DecisionSpark.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json  restart-app.ps1
DecisionSpark.Core/: DecisionSpark.Core.csproj  GlobalUsings.cs
DecisionSpark.Core/Common/: Constants.cs
DecisionSpark.Core/Models/Api/: RequestModels.cs  ResponseModels.cs
DecisionSpark.Core/Models/Configuration/: DecisionSpecsOptions.cs  DecisionSpecsOptionsValidator.cs
DecisionSpark.Core/Models/Runtime/: DecisionSession.cs  EvaluationResult.cs
DecisionSpark.Core/Models/Spec/: DecisionSpec.cs  DecisionSpecDocument.cs
DecisionSpark.Core/Persistence/FileStorage/: DecisionSpecFileStore.cs  FileSearchIndexer.cs  (+2 more)
DecisionSpark.Core/Services/: DecisionSpecDraftService.cs  IConversationPersistence.cs  IDecisionSpecLoader.cs  IOpenAIService.cs  IQuestionGenerator.cs  IResponseMapper.cs  IRoutingEvaluator.cs  ISessionStore.cs  ITraitParser.cs  OpenAIQuestionGenerator.cs  OpenAIService.cs  OptionIdGenerator.cs  QuestionPresentationDecider.cs  TraitPatchService.cs  UserSelectionService.cs
DecisionSpark/Controllers/: ConversationController.cs  DecisionSpecsApiController.cs  HomeController.cs
DecisionSpark/Health/: DecisionSpecsHealthCheck.cs
DecisionSpark/Middleware/: ApiKeyAuthenticationMiddleware.cs  ValidationProblemDetailsMiddleware.cs
DecisionSpark/Properties/: launchSettings.json
DecisionSpark/Swagger/: ObjectTypeSchemaFilter.cs
InquirySpark.Admin/: .gitignore  BOOTSTRAP5-MODERNIZATION.md  BUILD.md  CDN-FREE-IMPLEMENTATION.md  GlobalUsing.cs  InquirySpark.Admin.csproj  InquirySpark.Admin.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
InquirySpark.Admin/.claude/: settings.local.json
InquirySpark.Admin/Controllers/: BaseController.cs  ChartBuilderController.cs  HomeController.cs  RoleManagementController.cs  SystemHealthController.cs
InquirySpark.Admin/Models/: ErrorViewModel.cs  RoleManagementViewModels.cs  SystemHealthViewModel.cs
InquirySpark.Admin/Views/: _ViewImports.cshtml
InquirySpark.Admin/data/: SeedRoles.cs
InquirySpark.Admin/scripts/: copy-assets.js
InquirySpark.Common/: InquirySpark.Common.csproj
InquirySpark.Common.Tests/: InquirySpark.Common.Tests.csproj
InquirySpark.Common.Tests/Extension/: EnumExtensionTests.cs  LogExtensionsTests.cs  StringExtensionsTests.cs  StrongDictionaryTests.cs
InquirySpark.Common.Tests/Integration/: ConversationApiContractTests.cs  ConversationApiTests.cs  SystemHealthTests.cs
InquirySpark.Common.Tests/Models/: ApplicationStatusTests.cs  BuildVersionTests.cs
InquirySpark.Common.Tests/Providers/: SqliteProviderTests.cs
InquirySpark.Common.Tests/UnifiedWeb/: US1AuthenticationFlowTests.cs  US1NavigationTests.cs  US3CapabilityServiceTests.cs  US4AuditServiceTests.cs
InquirySpark.Common/Core/: GlobalUsings.cs
InquirySpark.Common/Extension/: EnumExtension.cs  LogExtensions.cs  StringExtensions.cs  StrongDictionary.cs
InquirySpark.Common/Models/: ApplicationStatus.cs  BaseResponseCollectionT.cs  BaseResponseT.cs  BuildVersion.cs  ConversationAction.cs  ConversationAnswerOption.cs  ConversationEnvelope.cs  ConversationNextRequest.cs  ConversationQuestion.cs  ConversationStartRequest.cs  ConversationSurveyOption.cs  PersistenceProviderConfig.cs  ServiceStatus.cs  SurveyResponseStatus.cs
InquirySpark.Common/SDK/: ApplicationChart.cs  ApplicationItem.cs  ApplicationSurveyItem.cs  ApplicationTypeItem.cs  ApplicationUserItem.cs  ApplicationUserRoleItem.cs  CompanyItem.cs  ImportHistoryItem.cs  ImportSurveyResponse.cs  ImportSurveyResponseAnswer.cs  NavigationMenuItem.cs  PropertyItem.cs  QuestionAnswerItem.cs  QuestionGroupItem.cs  QuestionGroupMemberItem.cs  QuestionItem.cs  RoleItem.cs  SiteMessageItem.cs  SiteRoleItem.cs  SurveyEmailTemplateItem.cs  SurveyItem.cs  SurveyResponseAnswerItem.cs  SurveyResponseAnswerReviewItem.cs  SurveyResponseHistoryItem.cs  SurveyResponseSequenceItem.cs  SurveyResponseStateItem.cs  SurveyReviewStatusItem.cs  SurveyStatusItem.cs  SurveyTypeItem.cs  UserAppPropertyItem.cs  UserAppSetting.cs  WebPortalItem.cs  tblFilesItem.cs
InquirySpark.Repository/: GlobalUsings.cs  InquirySpark.Repository.csproj
InquirySpark.Repository/Configuration/: SqliteOptionsConfigurator.cs
InquirySpark.Repository/Database/: AppProperty.cs  Application.cs  ApplicationSurvey.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChartSetting.cs  Company.cs  ImportHistory.cs  InquirySparkContext.cs  InquirySparkContextDesignTimeFactory.cs  LuApplicationType.cs  LuQuestionType.cs  LuReviewStatus.cs  LuSurveyResponseStatus.cs  LuSurveyType.cs  LuUnitOfMeasure.cs  Question.cs  QuestionAnswer.cs  QuestionGroup.cs  QuestionGroupMember.cs  Role.cs  SiteAppMenu.cs  SiteRole.cs  Survey.cs  SurveyEmailTemplate.cs  SurveyResponse.cs  SurveyResponseAnswer.cs  SurveyResponseAnswerError.cs  SurveyResponseAnswerReview.cs  SurveyResponseHistory.cs  SurveyResponseSequence.cs  SurveyResponseState.cs  SurveyReviewStatus.cs  SurveyStatus.cs  TblFile.cs  UserAppProperty.cs  UserMessage.cs  VwApplication.cs  VwApplicationPermissison.cs  VwApplicationSurveyResponse.cs  (+13 more)
InquirySpark.Repository/Migrations/: 20260409043650_AddConversationApi.Designer.cs  20260409043650_AddConversationApi.cs  InquirySparkContextModelSnapshot.cs
InquirySpark.Repository/Services/: ConversationApiException.cs  ConversationService.cs  ConversationService_Mappers.cs  DbContextHelper.cs  IConversationService.cs  SurveyService.cs  SurveyServices_Mappers.cs
InquirySpark.Web/: GlobalUsing.cs  InquirySpark.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
InquirySpark.Web/Properties/: launchSettings.json
InquirySpark.WebApi/: InquirySpark.WebApi.csproj  Program.cs
(+518 files in other folders)
