<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b3c7d891-4f2a-4e58-9c1d-7e5b3a290f61</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<!-- Webpack (npm run build) handles all JS bundling. Block VS from running tsc directly to avoid TS18003. -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>10.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

	<!-- Immutable SQLite Database Assets -->
	<ItemGroup>
		<Content Include="..\data\sqlite\*.db">
			<Link>data\sqlite\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InquirySpark.Repository\InquirySpark.Repository.csproj" />
	</ItemGroup>

	<!-- NPM Build Integration (T004A2) -->
	<Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
		<Message Text="Running npm install..." Importance="high" />
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="NpmBuild" BeforeTargets="Build" Condition="Exists('node_modules')">
		<Message Text="Running npm build..." Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="NpmClean" BeforeTargets="Clean">
		<Message Text="Cleaning npm artifacts..." Importance="high" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\lib" />
	</Target>

</Project>
