<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>10.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
		<UserSecretsId>0e20659f-1e9a-406a-b326-aa86441bb30f</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CodeTemplates\**" />
	  <Content Remove="CodeTemplates\**" />
	  <EmbeddedResource Remove="CodeTemplates\**" />
	  <None Remove="CodeTemplates\**" />
	  <Compile Remove="Templates\**" />
	  <Content Remove="Templates\**" />
	  <EmbeddedResource Remove="Templates\**" />
	  <None Remove="Templates\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Shared\navigation.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\_Footer.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\_Layout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<!-- Immutable SQLite Database Assets -->
	<ItemGroup>
		<Content Include="..\..\data\sqlite\*.db">
			<Link>data\sqlite\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\InquirySpark.Repository\InquirySpark.Repository.csproj" />
	</ItemGroup>

	<!-- NPM Build Integration -->
	<Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
		<Message Text="Running npm install..." Importance="high" />
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="NpmBuild" BeforeTargets="Build" Condition="Exists('node_modules')">
		<Message Text="Running npm build..." Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="NpmClean" BeforeTargets="Clean">
		<Message Text="Cleaning npm artifacts..." Importance="high" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\lib" />
	</Target>

</Project>
